#MQTT Broker connection params
topic=#

mqttbroker_url=tcp://91.121.210.55:2883
mqtt_user_name=bulleux
mqtt_password=bulleux   


#db connection params
db.username=bulleux
db.password=bulleux
db.name=bulleuxDb
db.url=jdbc:mysql://localhost:3306/	
db.connparams=?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&AllowPublicKeyRetrieval=true
